<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a timer!"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/margin_card_medium_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_calendar_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a calendar event!"
            android:textAllCaps="false"
            android:backgroundTint="@color/md_brown_300"
            android:layout_margin="@dimen/margin_card_medium_2"
            app:layout_constraintTop_toBottomOf="@id/btn_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture a video!"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_200"
            android:layout_margin="@dimen/margin_card_medium_2"
            app:layout_constraintTop_toBottomOf="@id/btn_calendar_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a contact!"
            android:textAllCaps="false"
            android:backgroundTint="@color/md_grey_700"
            android:layout_margin="@dimen/margin_card_medium_2"
            app:layout_constraintTop_toBottomOf="@id/btn_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_web_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search on web!"
            android:textAllCaps="false"
            android:backgroundTint="@color/md_light_blue_300"
            android:layout_margin="@dimen/margin_card_medium_2"
            app:layout_constraintTop_toBottomOf="@id/btn_select_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <VideoView
            android:id="@+id/vv_video"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="invisible"
            android:layout_margin="@dimen/margin_card_medium_2"
            app:layout_constraintTop_toBottomOf="@id/tv_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card_medium_2"
            app:layout_constraintTop_toBottomOf="@id/btn_web_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>